LEXICON_RU: dict[str: str] = {
    '/start': 'Здравствуйте!\n'
              'Я бот-опросник, предназначенный для выявления ПТСР.\n'
              'Вам предстоит ответить на следующие вопросы, нажимая на кнопки "Да", "Нет"',
    'yes': 'Да',
    'no': 'Нет',
    'correct_test': 'Вы ответили утвердительно на как минимум 2 нижеследующих вопроса.\n'
                    'У вас есть вероятность ПТСР, и требуется дальнейшая диагностика.',
    'incorrect_test': 'Поздравляю! Вам не грозит ПТСР и не потребуется дальнейшая диагностика\n',
    'message_after_correct_test': 'Сейчас вам предстоит ответить еще на ряд вопросов.',
    'diagnostics_completed': 'Вы ответили на все вопросы для диагностики ПТСР.\n'
                             'Анализирую ваши ответы...',
    'correct_diagnostics': 'На основании ваших ответов можно сделать вывод, что у вас скорее всего есть ПТСР.\n'
                           'Советую вам прочитать наши рекомендации по профилактике ПТСР.',
    'incorrect_diagnostics': 'На основании ваших ответов можно сделать вывод, что у вас нет ПТСР.',
    'press_buttons': 'Вам не стоит писать что-либо. Достаточно будет только нажимать на кнопки.',
    'recommendations': """Профилактика ПТСР включает в себя меры, направленные на уменьшение воздействия стресса и улучшение психического здоровья. Вот несколько рекомендаций:

    1. Своевременное обращение за помощью
Консультация с психологом или психиатром: Профессиональная помощь может оказать значительное влияние на предотвращение ПТСР.
Группы поддержки: Важно общаться с людьми, которые пережили подобные ситуации, чтобы не чувствовать себя одиноким.
    2. Развитие навыков саморегуляции
Медитация и релаксационные техники: Практики, такие как йога, дыхательные упражнения и медитация, могут помочь снизить уровень стресса.
Техники управления стрессом: Обучение методам управления стрессом, таким как тайм-менеджмент и решение проблем.
    3. Поддержание физического здоровья
Регулярные физические упражнения: Упражнения помогают уменьшить уровень стресса и улучшить общее самочувствие.
Здоровое питание: Сбалансированное питание поддерживает общее состояние здоровья, что способствует лучшей психологической устойчивости.
Достаточный сон: Обеспечение достаточного количества и качества сна важно для восстановления нервной системы.
    4. Социальная поддержка
Поддержка семьи и друзей: Общение с близкими людьми может уменьшить чувство изоляции и помочь справиться с переживаниями.
Активное участие в социальных мероприятиях: Участие в социальных и культурных мероприятиях способствует улучшению настроения и укреплению социальных связей.""",
     'great_speech': """Диагностика посттравматического стрессового расстройства (ПТСР) успешно завершена. Мы выражаем искреннее восхищение мужеством и стойкостью испытуемого, который проявил настоящий героизм, справляясь с этим испытанием. ПТСР является распространенным состоянием, которое может затронуть каждого, кто пережил травмирующие события. Важно отметить, что многие люди уже успешно преодолели ПТСР благодаря своевременной поддержке и лечению. Испытуемый сделал важный шаг на пути к выздоровлению, и его пример служит вдохновением для других, кто также борется с этим расстройством.""",
}
